{
  "name": "vite-plugin-change-host",
  "version": "0.0.1",
  "type": "module",
  "author": "livemehere",
  "keywords": [
    "vite",
    "vite-plugin",
    "vite-plugin-change-host",
    "host",
    "localhost"
  ],
  "description": "A vite plugin to change the local host to a custom host",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "publish": "npm publish"
  },
  "license": "MIT"
}
