{
  "name": "vite-plugin-change-host",
  "version": "1.0.1",
  "author": "livemehere",
  "type": "module",
  "keywords": [
    "vite",
    "vite-plugin",
    "vite-plugin-change-host",
    "host",
    "localhost"
  ],
  "description": "A vite plugin to change the local host to a custom host",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "publish": "npm publish",
    "build": "npx rollup -c"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.16",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
